package Lesson7.Libarary;

//public class main {
//    public static void main(String[] args) {
//        Library.start();
//
//    }
//}








/**        Описать класс «домашняя библиотека». Предусмотреть возможность работы с произвольным числом книг,
           поиска книги по какому-либо признаку (например, по автору или по году издания),
          добавления книг в библиотеку, удаления книг из нее, сортировки книг по разным полям.
**/