package Game;

public class main {
//    Создать абстрактный класс "живая сущность", от него наследовать класс игрока и три класса мостр(три типа монстра).
//    Игрок и монстры могут ходить, наносить урон или уходить в защиту.
//    Монстры передвигаются в случайном направлении каждый ход,
//    направление игрока вводится с клавиатуры. Карта 10х10 клеток}
}